{
  "pages": [
    "pages/home/index",
    "pages/cart/index",
    "pages/my/index",
    "pages/logs/logs",
    "pages/order/index",
    "pages/brand/brand",
    "pages/personalInfo/personalInfo",
    "pages/detail/detail",
    "pages/discount/discount",
    "pages/size/size",
    "pages/buyer/buyer",
    "pages/newStyle/newStyle",
    "pages/submitOrder/submitOrder",
    "pages/address/address",
    "pages/addAddress/addAddress",
    "pages/point/point",
    "pages/collect/collect",
    "pages/orderInfo/orderInfo",
    "pages/convert/convert",
    "pages/selectDiscount/selectDiscount",
    "pages/selectGiftCard/selectGiftCard",
    "pages/success/success",
    "pages/category/category",
    "pages/moreMatch/moreMatch",
    "pages/search/index",
    "pages/group/group",
    "pages/groupSpecial/groupSpecial",
    "pages/activeSpecial/activeSpecial",
    "pages/cashSale/cashSale",
    "pages/purchaseNow/purchaseNow",
    "pages/successGroupOrder/successGroupOrder",
    "pages/shareGroupOrder/shareGroupOrder",
    "pages/doubleSuccessGroup/doubleSuccessGroup",
    "pages/express/express",
    "pages/topTen/topTen",
    "pages/bargain/bargain",
    "pages/barginlist/barginlist",
    "pages/blackPage/blackPage",
    "pages/theNewActivity/theNewActivity",
    "pages/getCoupon/getCoupon",
    "pages/redPacket/redPacket",
    "pages/web/index",
    "pages/collage/collage",
    "pages/collageDetail/collageDetail",
    "pages/collagePaysucess/collagePaysucess",
    "pages/redPacketCoupon/redPacketCoupon",
    "pages/detailPage/detailPage",
    "pages/shareTheBill/shareTheBill",
    "pages/Member/Member",
    "pages/course/course",
    "pages/newStyleRoll/newStyleRoll",
    "pages/phone/phone",
    "pages/getFree/getFree",
    "pages/classify/classify",
    "pages/sharePage/sharePage"
  ],
  "window": {
    "backgroundTextStyle": "white",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "cloudo棵朵童装",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#ABABAB",
    "selectedColor": "#232323",
    "borderStyle": "#eaeaea",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "image/explore.png",
        "selectedIconPath": "image/explore2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/classify/classify",
        "iconPath": "image/category.png",
        "selectedIconPath": "image/category2.png",
        "text": "搜索"
      },
      {
        "pagePath": "pages/collage/collage",
        "iconPath": "image/welfare3.png",
        "selectedIconPath": "image/welfare4.png",
        "text": "福利"
      },
      {
        "pagePath": "pages/cart/index",
        "iconPath": "image/Shopping.png",
        "selectedIconPath": "image/Shopping2.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "image/personal.png",
        "selectedIconPath": "image/personal2.png",
        "text": "我的"
      }
    ]
  }
}